sonar.projectKey=tom-uniandes_frontend-abc-call
sonar.organization=tom-uniandes

sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/coverage/**
sonar.inclusions=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=frontend-abc-call
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
